<!DOCTYPE html>
<html>
    <head>
        <title>Activity 2.1.1</title>
    </head>
    <body>
        <h1>Directions</h1>
        <ol>
            <li>Take a look at W3School's page about quotes and citations. These are elements you may not have seen yet.</li>
                <ul>
                    <li><p>Which tag is used for short quotes?</p></li>
                        <p><strong>Answer</strong></p>
                    <li><p>Which tag is used for longer quotes?</p></li>
                        <p><strong>Answer</strong></p>
                    <li><p>Where does the citation go when quoting a long text?</p></li>
                        <p><strong>Answer</strong></p>
                    <li><p>Which tag is used for abbreviations?</p></li>
                        <p><strong>Answer</strong></p>
                    <li><p>What does the bdo tag do?</p></li>
                        <p><strong>Answer</strong></p>
                </ul>
            <li>Take a look at MDN's page on img tags.</li>
            <li>Take a look at MDN's article on the details element. Note: You may not have seen this tag before!</li>
        </ol>
    </body>
</html>